spring.application.name=scm
server.port=${PORT:8081}

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT:3306}/${MYSQL_DB:scm}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:CHANDRAJ@5600}
#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# spring.jpa.properties.hibernate.formate_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.mySQL5Dialect
# email configuration
#emai configuration


# security configuration 

# spring.security.user.name=saurav
# spring.security.user.password=saurav


# oauth2 client configurations



#facebook configure


# cloudinary  configurations

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.jpa.open-in-view=false


# spring boot banner
# spring.main.banner-mode=off

# spring boot logging level to warn
# logging.level.root=warn