#google configure

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:757689530051-rmbb52ltfpmi8c6c0284gkfgkdp9s1sh.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Iv23liTd5kKxr0lM2ucs}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:7d9c3d7a73fcfe74c1c99098ab0e49a3de44dc54}
spring.security.oauth2.client.registration.github.scope=email,profile
 
# cloudinary configure

cloudinary.cloud.name=${CLOUDINARY_NAME:dka9xcibx}
cloudinary.api.key=${CLOUDINARY_API_KEY:996864523861823}
cloudinary.api.secret=${CLOUDINARY_API_SECRET:oOJyMaYk5dFwVFN09dRD0aX5_tY}

#email configure

spring.mail.host=${EMAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${EMAIL_PORT:2525}
spring.mail.username= ${EMAIL_USERNAME:da814450de6f91}
spring.mail.password= ${EMAIL_PASSWORD:4369270f47cf61}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name= ${EMAIL_DOMAIN:demomailtrap.com}

